\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Glazbeni pojmovi}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Uloga transformacije}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vali\IeC {\'c}na analiza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemi u analizi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textit  {Alikvoti}}{2}}
\newlabel{ss:alikvoti}{{3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rezultat transformacije glazbenog isje\IeC {\v c}ka koji ima odsviran samo jedan ton. Na x-osi prikazano je vrijeme, a na y-osi skala. Temeljna frekvencija prikazana je crvenom bojom, dok su frekvencije alikvota udaljene za 1 oktavu, $\qopname  \relax o{log}_2{3}=1.585$ oktava, $\qopname  \relax o{log}_2{4}=2$ oktave, itd.}}{2}}
\newlabel{fig:alikvoti}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ADSR ovojnica}{2}}
\newlabel{ss:adsr}{{3.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shematski prikaz ADSR ovojnice, s nazna\IeC {\v c}ene \IeC {\v c}etiri faze.}}{2}}
\newlabel{fig:adsr}{{2}{2}}
\bibcite{franci}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prikaz transformacija za 12 uzastopnih skala (jednu oktavu) na glazbenom isje\IeC {\v c}ku koji sadr\IeC {\v z}i \IeC {\v c}etiri uzastopno odsvirana tona ($f\sharp , h, d, f\sharp $). Svaki ton prikazan je razli\IeC {\v c}itom bojom. Za svaki ton vidljiv je oblik ADSR ovojnice. Uo\IeC {\v c}ljiva je i pojava alikvotne frekvencije u prvom odsviranom tonu: to je ujedno i osnovna frekvencija \IeC {\v c}etvrtog odsviranog tona.}}{3}}
\newlabel{fig:adsr_anomalija}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Derivacija prethodno prikazane transformacije po vremenu. Udari tonova sad su kompaktno smje\IeC {\v s}teni.}}{3}}
\newlabel{fig:adsr_der}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ekstrakcija informacije}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tonalitet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Akord}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Melodija}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaklju\IeC {\v c}ak}{3}}
