\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{osnove}
\citation{matlab}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Glazbeni pojmovi}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Uloga transformacije}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vali\IeC {\'c}na analiza}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemi u analizi}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textit  {Alikvoti}}{2}{subsection.3.1}}
\newlabel{ss:alikvoti}{{3.1}{2}{\textit {Alikvoti}}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rezultat transformacije glazbenog isje\IeC {\v c}ka koji ima odsviran samo jedan ton. Na x-osi prikazano je vrijeme, a na y-osi skala. Temeljna frekvencija prikazana je crvenom bojom, dok su frekvencije \textit  {alikvota} udaljene za $\qopname  \relax o{log}_2{2}=1$ oktavu, $\qopname  \relax o{log}_2{3}=1.585$ oktava, $\qopname  \relax o{log}_2{4}=2$ oktave, $\qopname  \relax o{log}_2{5}=2.322$ oktava, itd. Alikvoti \IeC {\v c}ija frekvencija nije ``pogo\IeC {\dj }ena'' skalom koja je kori\IeC {\v s}tena pri transformaciji izgledaju razmazano izme\IeC {\dj }u dviju skala.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alikvoti}{{1}{2}{Rezultat transformacije glazbenog isječka koji ima odsviran samo jedan ton. Na x-osi prikazano je vrijeme, a na y-osi skala. Temeljna frekvencija prikazana je crvenom bojom, dok su frekvencije \textit {alikvota} udaljene za $\log _2{2}=1$ oktavu, $\log _2{3}=1.585$ oktava, $\log _2{4}=2$ oktave, $\log _2{5}=2.322$ oktava, itd. Alikvoti čija frekvencija nije ``pogođena'' skalom koja je korištena pri transformaciji izgledaju razmazano između dviju skala.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ADSR ovojnica}{2}{subsection.3.2}}
\newlabel{ss:adsr}{{3.2}{2}{ADSR ovojnica}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shematski prikaz ADSR ovojnice, s nazna\IeC {\v c}ene \IeC {\v c}etiri faze.\relax }}{3}{figure.caption.3}}
\newlabel{fig:adsr}{{2}{3}{Shematski prikaz ADSR ovojnice, s naznačene četiri faze.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prikaz transformacija za 12 uzastopnih skala (jednu oktavu) na glazbenom isje\IeC {\v c}ku koji sadr\IeC {\v z}i \IeC {\v c}etiri uzastopno odsvirana tona ($f\sharp , h, d, f\sharp $). Svaki ton prikazan je razli\IeC {\v c}itom bojom. Za svaki ton vidljiv je oblik ADSR ovojnice. Uo\IeC {\v c}ljiva je i pojava \textit  {alikvotne} frekvencije u prvom odsviranom tonu: to je ujedno i osnovna frekvencija \IeC {\v c}etvrtog odsviranog tona.\relax }}{3}{figure.caption.4}}
\newlabel{fig:adsr_anomalija}{{3}{3}{Prikaz transformacija za 12 uzastopnih skala (jednu oktavu) na glazbenom isječku koji sadrži četiri uzastopno odsvirana tona ($f\sharp , h, d, f\sharp $). Svaki ton prikazan je različitom bojom. Za svaki ton vidljiv je oblik ADSR ovojnice. Uočljiva je i pojava \textit {alikvotne} frekvencije u prvom odsviranom tonu: to je ujedno i osnovna frekvencija četvrtog odsviranog tona.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Derivacija prethodno prikazane transformacije po vremenu. Udari tonova sad su kompaktno smje\IeC {\v s}teni.\relax }}{3}{figure.caption.5}}
\newlabel{fig:adsr_der}{{4}{3}{Derivacija prethodno prikazane transformacije po vremenu. Udari tonova sad su kompaktno smješteni.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ekstrakcija informacija}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tonalitet}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Akord}{3}{subsection.4.2}}
\bibcite{osnove}{1}
\bibcite{matlab}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Melodija}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaklju\IeC {\v c}ak}{4}{section.5}}
