<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE html [
  <!ENTITY % newTabDTD SYSTEM "chrome://browser/locale/newTab.dtd">
  %newTabDTD;
  <!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd">
  %browserDTD;
  <!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd">
  %globalDTD;
]>
<html xmlns="http://www.w3.org/1999/xhtml" hasBrowserHandlers="true">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>New Tab</title>

  <link rel="stylesheet" type="text/css" media="all" href="New%20Tab_files/global.css" />
  <link rel="stylesheet" type="text/css" media="all" href="New%20Tab_files/contentSearchUI.css" />
  <link rel="stylesheet" type="text/css" media="all" href="New%20Tab_files/newTab_002.css" />
  <link rel="stylesheet" type="text/css" media="all" href="New%20Tab_files/newTab.css" />
</head>

<body dir="ltr">
  <div id="newtab-customize-overlay"></div>

  <div class="newtab-customize-panel-container">
    <div id="newtab-customize-panel" orient="vertical">
        <div id="newtab-customize-panel-anchor"></div>
        <div id="newtab-customize-panel-inner-wrapper">
          <div id="newtab-customize-title" class="newtab-customize-panel-item">
            <label>NEW TAB CONTROLS</label>
          </div>

          <div class="newtab-customize-complex-option">
            <div id="newtab-customize-classic" class="newtab-customize-panel-superitem newtab-customize-panel-item selectable" selected="true">
                <label>Show your top sites</label>
            </div>
            <div id="newtab-customize-enhanced" class="newtab-customize-panel-subitem" selected="true">
                <label class="checkbox"></label>
                <label>Include suggested sites</label>
            </div>
          </div>
          <div id="newtab-customize-blank" class="newtab-customize-panel-item selectable">
            <label>Show blank page</label>
          </div>
          <div id="newtab-customize-learn" class="newtab-customize-panel-item">
            <label>Learn about New Tab</label>
          </div>
        </div>
    </div>
  </div>

  <div id="newtab-vertical-margin">
    <div id="newtab-margin-top"></div>
    <div id="newtab-margin-undo-container">
      <div id="newtab-undo-container" undo-disabled="true">
        <label id="newtab-undo-label">Thumbnail removed.</label>
        <button id="newtab-undo-button" tabindex="-1" class="newtab-undo-button">Undo.</button>
        <button id="newtab-undo-restore-button" tabindex="-1" class="newtab-undo-button">Restore All.</button>
        <button id="newtab-undo-close-button" tabindex="-1" title="Hide"></button>
      </div>
    </div>

    <div id="newtab-search-container">
      <div id="newtab-search-form">
        <div id="newtab-search-icon"></div>
        <input name="q" id="newtab-search-text" aria-label="Search query" maxlength="256" dir="auto" autocomplete="off" aria-autocomplete="true" aria-controls="searchSuggestionTable" aria-expanded="false" placeholder="Search" type="text" />
        <input id="newtab-search-submit" value="" aria-label="Submit search" type="button" />
      <table id="searchSuggestionTable" class="contentSearchSuggestionTable" role="presentation" hidden=""><tr class="contentSearchHeaderRow"><td class="contentSearchHeader" id="contentSearchDefaultEngineHeader"><img src="blob:null/d882543e-0882-41bf-9365-304453dec233" />DuckDuckGo Search</td></tr><tr class="contentSearchSuggestionsContainer"><td class="contentSearchSuggestionsContainer"><table class="contentSearchSuggestionsList" role="listbox"></table></td></tr><table class="contentSearchOneOffsTable contentSearchSuggestionsContainer" role="group"><tr class="contentSearchHeaderRow"><td class="contentSearchHeader" id="contentSearchSearchWithHeader">Search with:</td></tr></table><button class="contentSearchSettingsButton contentSearchHeaderRow contentSearchHeader" id="contentSearchSettingsButton" aria-selected="false">Change Search Settings</button></table></div>
    </div>

    <div id="newtab-horizontal-margin">
      <div class="newtab-side-margin"></div>
      <div id="newtab-grid" style="width: 1240px; max-width: 1551px; height: 802px; max-height: 800px;"><div class="newtab-cell"><div class="newtab-site" draggable="true" type="history"><span class="newtab-sponsored">SPONSORED</span><a class="newtab-link" title="http://www.youtube.com/" href="http://www.youtube.com/">  <span class="newtab-thumbnail" style="background-image: url(&quot;moz-page-thumb://thumbnail/?url=http%3A%2F%2Fwww.youtube.com%2F&amp;revision=8093&quot;);"></span>  <span class="newtab-thumbnail enhanced-content"></span>  <span class="newtab-title">youtube.com</span></a><input title="Pin this site at its current position" class="newtab-control newtab-control-pin" type="button" /><input title="Remove this site" class="newtab-control newtab-control-block" type="button" /><span class="newtab-suggested"></span></div></div><div class="newtab-cell"><div class="newtab-site" draggable="true" type="history"><span class="newtab-sponsored">SPONSORED</span><a class="newtab-link" title="FER
http://ferko.fer.hr/ferko/" href="http://ferko.fer.hr/ferko/">  <span class="newtab-thumbnail" style="background-image: url(&quot;moz-page-thumb://thumbnail/?url=http%3A%2F%2Fferko.fer.hr%2Fferko%2F&amp;revision=4981&quot;);"></span>  <span class="newtab-thumbnail enhanced-content"></span>  <span class="newtab-title">ferko.fer.hr</span></a><input title="Pin this site at its current position" class="newtab-control newtab-control-pin" type="button" /><input title="Remove this site" class="newtab-control newtab-control-block" type="button" /><span class="newtab-suggested"></span></div></div><div class="newtab-cell"><div class="newtab-site" draggable="true" type="history"><span class="newtab-sponsored">SPONSORED</span><a class="newtab-link" title="Google Translate
https://translate.google.com/" href="https://translate.google.com/">  <span class="newtab-thumbnail" style="background-image: url(&quot;moz-page-thumb://thumbnail/?url=https%3A%2F%2Ftranslate.google.com%2F&amp;revision=5860&quot;);"></span>  <span class="newtab-thumbnail enhanced-content"></span>  <span class="newtab-title">translate.google.com</span></a><input title="Pin this site at its current position" class="newtab-control newtab-control-pin" type="button" /><input title="Remove this site" class="newtab-control newtab-control-block" type="button" /><span class="newtab-suggested"></span></div></div><div class="newtab-cell"><div class="newtab-site" draggable="true" type="history"><span class="newtab-sponsored">SPONSORED</span><a class="newtab-link" title="Napredne metode digitalne obrade signala
http://www.fer.unizg.hr/predmet/nmdos_a" href="http://www.fer.unizg.hr/predmet/nmdos_a">  <span class="newtab-thumbnail" style="background-image: url(&quot;moz-page-thumb://thumbnail/?url=http%3A%2F%2Fwww.fer.unizg.hr%2Fpredmet%2Fnmdos_a&amp;revision=1676&quot;);"></span>  <span class="newtab-thumbnail enhanced-content"></span>  <span class="newtab-title">fer.unizg.hr</span></a><input title="Pin this site at its current position" class="newtab-control newtab-control-pin" type="button" /><input title="Remove this site" class="newtab-control newtab-control-block" type="button" /><span class="newtab-suggested"></span></div></div><div class="newtab-cell"><div class="newtab-site" draggable="true" type="history"><span class="newtab-sponsored">SPONSORED</span><a class="newtab-link" title="GitHub
https://github.com/" href="https://github.com/">  <span class="newtab-thumbnail" style="background-image: url(&quot;moz-page-thumb://thumbnail/?url=https%3A%2F%2Fgithub.com%2F&amp;revision=357&quot;);"></span>  <span class="newtab-thumbnail enhanced-content"></span>  <span class="newtab-title">github.com</span></a><input title="Pin this site at its current position" class="newtab-control newtab-control-pin" type="button" /><input title="Remove this site" class="newtab-control newtab-control-block" type="button" /><span class="newtab-suggested"></span></div></div><div class="newtab-cell"><div class="newtab-site" draggable="true" type="history"><span class="newtab-sponsored">SPONSORED</span><a class="newtab-link" title="Predmetni dio - FER2
http://www.fer2.net/" href="http://www.fer2.net/">  <span class="newtab-thumbnail" style="background-image: url(&quot;moz-page-thumb://thumbnail/?url=http%3A%2F%2Fwww.fer2.net%2F&amp;revision=1220&quot;);"></span>  <span class="newtab-thumbnail enhanced-content"></span>  <span class="newtab-title">fer2.net</span></a><input title="Pin this site at its current position" class="newtab-control newtab-control-pin" type="button" /><input title="Remove this site" class="newtab-control newtab-control-block" type="button" /><span class="newtab-suggested"></span></div></div><div class="newtab-cell"><div class="newtab-site" draggable="true" type="history"><span class="newtab-sponsored">SPONSORED</span><a class="newtab-link" title="Facebook
https://www.facebook.com/" href="https://www.facebook.com/">  <span class="newtab-thumbnail" style="background-image: url(&quot;moz-page-thumb://thumbnail/?url=https%3A%2F%2Fwww.facebook.com%2F&amp;revision=7497&quot;);"></span>  <span class="newtab-thumbnail enhanced-content"></span>  <span class="newtab-title">facebook.com</span></a><input title="Pin this site at its current position" class="newtab-control newtab-control-pin" type="button" /><input title="Remove this site" class="newtab-control newtab-control-block" type="button" /><span class="newtab-suggested"></span></div></div><div class="newtab-cell"><div class="newtab-site" draggable="true" type="history"><span class="newtab-sponsored">SPONSORED</span><a class="newtab-link" title="Google Hangouts
https://hangouts.google.com/" href="https://hangouts.google.com/">  <span class="newtab-thumbnail" style="background-image: url(&quot;moz-page-thumb://thumbnail/?url=https%3A%2F%2Fhangouts.google.com%2F&amp;revision=6954&quot;);"></span>  <span class="newtab-thumbnail enhanced-content"></span>  <span class="newtab-title">hangouts.google.com</span></a><input title="Pin this site at its current position" class="newtab-control newtab-control-pin" type="button" /><input title="Remove this site" class="newtab-control newtab-control-block" type="button" /><span class="newtab-suggested"></span></div></div><div class="newtab-cell"><div class="newtab-site" draggable="true" type="history"><span class="newtab-sponsored">SPONSORED</span><a class="newtab-link" title="Lovre Mrčela - Outlook Web App
https://postar.fer.hr/OWA/" href="https://postar.fer.hr/OWA/">  <span class="newtab-thumbnail" style="background-image: url(&quot;moz-page-thumb://thumbnail/?url=https%3A%2F%2Fpostar.fer.hr%2FOWA%2F&amp;revision=870&quot;);"></span>  <span class="newtab-thumbnail enhanced-content"></span>  <span class="newtab-title">postar.fer.hr</span></a><input title="Pin this site at its current position" class="newtab-control newtab-control-pin" type="button" /><input title="Remove this site" class="newtab-control newtab-control-block" type="button" /><span class="newtab-suggested"></span></div></div><div class="newtab-cell"><div class="newtab-site" draggable="true" type="history"><span class="newtab-sponsored">SPONSORED</span><a class="newtab-link" title="About DuckDuckGo
https://duckduckgo.com/about" href="https://duckduckgo.com/about">  <span class="newtab-thumbnail" style="background-image: url(&quot;moz-page-thumb://thumbnail/?url=https%3A%2F%2Fduckduckgo.com%2Fabout&amp;revision=7967&quot;);"></span>  <span class="newtab-thumbnail enhanced-content"></span>  <span class="newtab-title">duckduckgo.com</span></a><input title="Pin this site at its current position" class="newtab-control newtab-control-pin" type="button" /><input title="Remove this site" class="newtab-control newtab-control-block" type="button" /><span class="newtab-suggested"></span></div></div><div class="newtab-cell"><div class="newtab-site" draggable="true" type="history"><span class="newtab-sponsored">SPONSORED</span><a class="newtab-link" title="Stranice predmeta Duboko učenje (FER 2016)
https://dlunizg.github.io/lab4/#1zad" href="https://dlunizg.github.io/lab4/#1zad">  <span class="newtab-thumbnail" style="background-image: url(&quot;moz-page-thumb://thumbnail/?url=https%3A%2F%2Fdlunizg.github.io%2Flab4%2F%231zad&amp;revision=4275&quot;);"></span>  <span class="newtab-thumbnail enhanced-content"></span>  <span class="newtab-title">dlunizg.github.io</span></a><input title="Pin this site at its current position" class="newtab-control newtab-control-pin" type="button" /><input title="Remove this site" class="newtab-control newtab-control-block" type="button" /><span class="newtab-suggested"></span></div></div><div class="newtab-cell"><div class="newtab-site" draggable="true" type="history"><span class="newtab-sponsored">SPONSORED</span><a class="newtab-link" title="HackerRank | Technical Recruiting | Hiring the Best Engineers
https://www.hackerrank.com/" href="https://www.hackerrank.com/">  <span class="newtab-thumbnail" style="background-image: url(&quot;moz-page-thumb://thumbnail/?url=https%3A%2F%2Fwww.hackerrank.com%2F&amp;revision=3456&quot;);"></span>  <span class="newtab-thumbnail enhanced-content"></span>  <span class="newtab-title">hackerrank.com</span></a><input title="Pin this site at its current position" class="newtab-control newtab-control-pin" type="button" /><input title="Remove this site" class="newtab-control newtab-control-block" type="button" /><span class="newtab-suggested"></span></div></div><div class="newtab-cell"><div class="newtab-site" draggable="true" type="history"><span class="newtab-sponsored">SPONSORED</span><a class="newtab-link" title="PRIME - ArchWiki
https://wiki.archlinux.org/index.php/PRIME" href="https://wiki.archlinux.org/index.php/PRIME">  <span class="newtab-thumbnail" style="background-image: url(&quot;moz-page-thumb://thumbnail/?url=https%3A%2F%2Fwiki.archlinux.org%2Findex.php%2FPRIME&amp;revision=7137&quot;);"></span>  <span class="newtab-thumbnail enhanced-content"></span>  <span class="newtab-title">wiki.archlinux.org</span></a><input title="Pin this site at its current position" class="newtab-control newtab-control-pin" type="button" /><input title="Remove this site" class="newtab-control newtab-control-block" type="button" /><span class="newtab-suggested"></span></div></div><div class="newtab-cell"><div class="newtab-site" draggable="true" type="history"><span class="newtab-sponsored">SPONSORED</span><a class="newtab-link" title="Continuous wavelet transform using FFT algorithm - MATLAB cwtft
https://www.mathworks.com/help/wavelet/ref/cwtft.html" href="https://www.mathworks.com/help/wavelet/ref/cwtft.html">  <span class="newtab-thumbnail" style="background-image: url(&quot;moz-page-thumb://thumbnail/?url=https%3A%2F%2Fwww.mathworks.com%2Fhelp%2Fwavelet%2Fref%2Fcwtft.html&amp;revision=1497&quot;);"></span>  <span class="newtab-thumbnail enhanced-content"></span>  <span class="newtab-title">mathworks.com</span></a><input title="Pin this site at its current position" class="newtab-control newtab-control-pin" type="button" /><input title="Remove this site" class="newtab-control newtab-control-block" type="button" /><span class="newtab-suggested"></span></div></div><div class="newtab-cell"><div class="newtab-site" draggable="true" type="history"><span class="newtab-sponsored">SPONSORED</span><a class="newtab-link" title="Harmony - Wikipedia
https://en.wikipedia.org/wiki/Harmony" href="https://en.wikipedia.org/wiki/Harmony">  <span class="newtab-thumbnail" style="background-image: url(&quot;moz-page-thumb://thumbnail/?url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FHarmony&amp;revision=3705&quot;);"></span>  <span class="newtab-thumbnail enhanced-content"></span>  <span class="newtab-title">en.wikipedia.org</span></a><input title="Pin this site at its current position" class="newtab-control newtab-control-pin" type="button" /><input title="Remove this site" class="newtab-control newtab-control-block" type="button" /><span class="newtab-suggested"></span></div></div></div>
      <div class="newtab-side-margin"></div>
    </div>
    <div id="newtab-margin-bottom"></div>
  </div>
  <input id="newtab-customize-button" dir="ltr" title="Customize your New Tab page" type="button" />
</body>
<script type="text/javascript;version=1.8" src="New%20Tab_files/contentSearchUI.js"></script>
<script type="text/javascript;version=1.8" src="New%20Tab_files/newTab.js"></script>
</html>